[gd_scene load_steps=29 format=3 uid="uid://bey1012cmyh0m"]

[ext_resource type="Texture2D" uid="uid://dix63h2yho0yb" path="res://Images/image (2).png" id="1_cmrfp"]
[ext_resource type="Script" uid="uid://cn2gwnmbs1ugo" path="res://Scenes/main_menu.gd" id="1_if7li"]
[ext_resource type="PackedScene" uid="uid://x367r2ypk5m4" path="res://Scenes/color_rect.tscn" id="1_loo7a"]
[ext_resource type="Script" uid="uid://bwds345lnfc65" path="res://Scripts/PlayLocal.gd" id="3_8um5k"]
[ext_resource type="Script" uid="uid://b60wcvbbf725i" path="res://Scripts/PlayOnline.gd" id="3_df05h"]
[ext_resource type="Script" uid="uid://chevttyx8rct8" path="res://Scripts/MainQuit.gd" id="4_xim88"]
[ext_resource type="FontFile" uid="uid://q4s1an2fkmo4" path="res://Pixel Game.otf" id="5_df05h"]
[ext_resource type="Script" uid="uid://2mmq1xtcwg2a" path="res://Scripts/color_rect.gd" id="7_loo7a"]
[ext_resource type="Script" uid="uid://idvcdmwddch6" path="res://Scripts/color_rect_2.gd" id="8_if7li"]
[ext_resource type="Script" uid="uid://dggnedpkk6o84" path="res://Scripts/color_rect_4.gd" id="10_fh7cp"]
[ext_resource type="Texture2D" uid="uid://diyapuwqms3hx" path="res://Images/poop.png" id="10_loo7a"]
[ext_resource type="AudioStream" uid="uid://d3kj0if03obj1" path="res://Scenes/dusters.mp3" id="12_rrcx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.337255, 0.67451, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
bg_color = Color(0.160784, 0.615686, 1, 0)
border_color = Color(0.160784, 0.615686, 1, 0.568627)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdvm"]
bg_color = Color(0.337255, 0.67451, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3rjx"]
bg_color = Color(0.160784, 0.615686, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_loo7a"]
resource_name = "1"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(486, 442), Vector2(484, 439)]
}

[sub_resource type="Animation" id="Animation_rrcx7"]
resource_name = "11"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(484, 439), Vector2(486, 442)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_if7li"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(486, 442)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrcx7"]
_data = {
&"1": SubResource("Animation_loo7a"),
&"11": SubResource("Animation_rrcx7"),
&"RESET": SubResource("Animation_if7li")
}

[sub_resource type="Animation" id="Animation_cmrfp"]
resource_name = "2"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(499, 493), Vector2(496, 491)]
}

[sub_resource type="Animation" id="Animation_8e205"]
resource_name = "22"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(496, 491), Vector2(499, 493)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fh7cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(499, 493)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loo7a"]
_data = {
&"2": SubResource("Animation_cmrfp"),
&"22": SubResource("Animation_8e205"),
&"RESET": SubResource("Animation_fh7cp")
}

[sub_resource type="Animation" id="Animation_7467j"]
resource_name = "3"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(510, 545), Vector2(508, 541)]
}

[sub_resource type="Animation" id="Animation_riqfo"]
resource_name = "33"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(508, 541), Vector2(510, 545)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2x1g0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(510, 545)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riqfo"]
_data = {
&"3": SubResource("Animation_7467j"),
&"33": SubResource("Animation_riqfo"),
&"RESET": SubResource("Animation_2x1g0")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_if7li")

[node name="Image(2)" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.780392)
position = Vector2(581.5, 329)
scale = Vector2(0.907031, 0.908333)
texture = ExtResource("1_cmrfp")

[node name="PlayOnline" type="Button" parent="."]
offset_left = 482.0
offset_top = 429.0
offset_right = 678.0
offset_bottom = 470.0
theme_override_colors/font_outline_color = Color(0.280764, 0.0525514, 0.445221, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_df05h")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_cayip")
theme_override_styles/normal = SubResource("StyleBoxFlat_158mb")
text = "O N L I N E"
script = ExtResource("3_df05h")

[node name="PlayLocal" type="Button" parent="."]
offset_left = 484.0
offset_top = 481.0
offset_right = 680.0
offset_bottom = 522.0
theme_override_colors/font_outline_color = Color(0.282353, 0.0509804, 0.447059, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_df05h")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_cayip")
theme_override_styles/normal = SubResource("StyleBoxFlat_158mb")
text = "L O C A L"
script = ExtResource("3_8um5k")

[node name="Quit" type="Button" parent="."]
offset_left = 482.0
offset_top = 532.0
offset_right = 678.0
offset_bottom = 573.0
theme_override_colors/font_outline_color = Color(0.282353, 0.0509804, 0.447059, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_df05h")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_q3rjx")
text = "Q U I T"
script = ExtResource("4_xim88")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 55.0
offset_top = 28.0
offset_right = 1094.0
offset_bottom = 437.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("5_df05h")
theme_override_font_sizes/font_size = 200
text = "KINGS OF
SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 486.0
offset_top = 442.0
offset_right = 497.0
offset_bottom = 454.0
color = Color(0.772549, 0.560784, 0.956863, 1)
script = ExtResource("7_loo7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_rrcx7")
}

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 499.0
offset_top = 493.0
offset_right = 510.0
offset_bottom = 505.0
color = Color(0.772549, 0.560784, 0.956863, 1)
script = ExtResource("8_if7li")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2"]
libraries = {
&"": SubResource("AnimationLibrary_loo7a")
}

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 510.0
offset_top = 545.0
offset_right = 521.0
offset_bottom = 557.0
color = Color(0.772549, 0.560784, 0.956863, 1)
script = ExtResource("10_fh7cp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect4"]
libraries = {
&"": SubResource("AnimationLibrary_riqfo")
}

[node name="Poop" type="Sprite2D" parent="."]
position = Vector2(572, 237)
scale = Vector2(0.482096, 0.389648)
texture = ExtResource("10_loo7a")

[node name="fade" parent="." instance=ExtResource("1_loo7a")]
visible = false

[node name="Timer" type="Timer" parent="fade"]

[node name="fade3" parent="." instance=ExtResource("1_loo7a")]

[node name="Timer3" type="Timer" parent="fade3"]

[node name="localfade" parent="." instance=ExtResource("1_loo7a")]
visible = false

[node name="localtimer" type="Timer" parent="localfade"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rrcx7")
autoplay = true

[connection signal="mouse_entered" from="PlayOnline" to="ColorRect" method="_on_play_online_mouse_entered"]
[connection signal="mouse_exited" from="PlayOnline" to="ColorRect" method="_on_play_online_mouse_exited"]
[connection signal="pressed" from="PlayOnline" to="." method="_on_play_online_pressed"]
[connection signal="pressed" from="PlayOnline" to="PlayOnline" method="_on_pressed"]
[connection signal="mouse_entered" from="PlayLocal" to="ColorRect2" method="_on_play_local_mouse_entered"]
[connection signal="mouse_exited" from="PlayLocal" to="ColorRect2" method="_on_play_local_mouse_exited"]
[connection signal="pressed" from="PlayLocal" to="." method="_on_play_local_pressed"]
[connection signal="pressed" from="PlayLocal" to="PlayLocal" method="_on_pressed"]
[connection signal="mouse_entered" from="Quit" to="ColorRect4" method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="ColorRect4" method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
[connection signal="timeout" from="fade/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="fade3/Timer3" to="." method="_on_timer_3_timeout"]
