[gd_scene load_steps=10 format=3 uid="uid://bey1012cmyh0m"]

[ext_resource type="VideoStream" uid="uid://cck0bstdp31d6" path="res://mn.ogv" id="1_cayip"]
[ext_resource type="FontFile" uid="uid://drudngol87yc" path="res://NCLNeovibes-Demo.otf" id="2_158mb"]
[ext_resource type="Script" uid="uid://chevttyx8rct8" path="res://Scripts/quit.gd" id="3_wwsa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.335463, 0.675451, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
bg_color = Color(0.160784, 0.615686, 1, 0.568627)
border_color = Color(0.160784, 0.615686, 1, 0.568627)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
bg_color = Color(0.337255, 0.67451, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsa2"]
bg_color = Color(0.160784, 0.615686, 1, 0.568627)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdvm"]
bg_color = Color(0.337255, 0.67451, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3rjx"]
bg_color = Color(0.160784, 0.615686, 1, 0.568627)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -649.0
offset_top = -368.0
offset_right = 661.0
offset_bottom = 379.0
stream = ExtResource("1_cayip")
autoplay = true
loop = true

[node name="Play" type="Button" parent="."]
offset_left = -259.0
offset_top = 129.0
offset_right = -140.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("2_158mb")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_cayip")
theme_override_styles/normal = SubResource("StyleBoxFlat_158mb")
text = "P L A Y"

[node name="Options" type="Button" parent="."]
offset_left = -259.0
offset_top = 172.0
offset_right = -82.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("2_158mb")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_jsrd8")
theme_override_styles/normal = SubResource("StyleBoxFlat_wwsa2")
text = "O P T I O N S"

[node name="Quit" type="Button" parent="."]
offset_left = -259.0
offset_top = 217.0
offset_right = -150.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("2_158mb")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_wbdvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_q3rjx")
text = "Q U I T"
script = ExtResource("3_wwsa2")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
