[gd_scene load_steps=29 format=3 uid="uid://d26ifd4nga5eu"]

[ext_resource type="Texture2D" uid="uid://dix63h2yho0yb" path="res://Images/image (2).png" id="1_2u5t0"]
[ext_resource type="FontFile" uid="uid://q4s1an2fkmo4" path="res://Pixel Game.otf" id="1_3ani7"]
[ext_resource type="Script" uid="uid://b8rcjhtyrerht" path="res://Scenes/online_menu.gd" id="1_cgf1d"]
[ext_resource type="Script" uid="uid://wyq2rb1orde3" path="res://Scripts/BackToMain.gd" id="1_d0d6v"]
[ext_resource type="PackedScene" uid="uid://x367r2ypk5m4" path="res://Scenes/color_rect.tscn" id="1_kdake"]
[ext_resource type="Texture2D" uid="uid://bi8apwat1hb4t" path="res://Images/poop2.png" id="3_6wiph"]
[ext_resource type="Script" uid="uid://bhphx8ltgcrse" path="res://Scenes/color_rect.gd" id="5_mhoa1"]
[ext_resource type="Script" uid="uid://cakpm7hgud47e" path="res://Scenes/2222222.gd" id="6_7u73u"]
[ext_resource type="Script" uid="uid://df7uiyeodrp64" path="res://Scenes/33.gd" id="7_5q4l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ani7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wiph"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u5t0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhoa1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u73u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q4l3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdake"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_2u5t0"]
resource_name = "111"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, 440), Vector2(471, 437)]
}

[sub_resource type="Animation" id="Animation_7u73u"]
resource_name = "1111"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(471, 437), Vector2(472, 440)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mhoa1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, 440)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7u73u"]
_data = {
&"111": SubResource("Animation_2u5t0"),
&"1111": SubResource("Animation_7u73u"),
&"RESET": SubResource("Animation_mhoa1")
}

[sub_resource type="Animation" id="Animation_5q4l3"]
resource_name = "222"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(601, 439), Vector2(598, 436)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_kdake"]
resource_name = "2222"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(598, 436), Vector2(601, 439)]
}

[sub_resource type="Animation" id="Animation_cgf1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(601, 439)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgf1d"]
_data = {
&"222": SubResource("Animation_5q4l3"),
&"2222": SubResource("Animation_kdake"),
&"RESET": SubResource("Animation_cgf1d")
}

[sub_resource type="Animation" id="Animation_ixawi"]
resource_name = "333"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(427, 552), Vector2(424, 549)]
}

[sub_resource type="Animation" id="Animation_0ivmu"]
resource_name = "3333"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(424, 549), Vector2(427, 552)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ht1ox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 552)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht1ox"]
_data = {
&"333": SubResource("Animation_ixawi"),
&"3333": SubResource("Animation_0ivmu"),
&"RESET": SubResource("Animation_ht1ox")
}

[node name="OnlineMenu" type="Node2D"]
script = ExtResource("1_cgf1d")

[node name="Image(2)" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.780392)
position = Vector2(581.5, 329)
scale = Vector2(0.907031, 0.908333)
texture = ExtResource("1_2u5t0")

[node name="HostButton" type="Button" parent="."]
offset_left = 498.0
offset_top = 424.0
offset_right = 576.0
offset_bottom = 473.0
theme_override_colors/font_outline_color = Color(0.282353, 0.0509804, 0.447059, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_3ani7")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_3ani7")
theme_override_styles/normal = SubResource("StyleBoxFlat_6wiph")
text = "Host"

[node name="JoinButton" type="Button" parent="."]
offset_left = 622.0
offset_top = 424.0
offset_right = 693.0
offset_bottom = 473.0
theme_override_colors/font_outline_color = Color(0.282353, 0.0509804, 0.447059, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_3ani7")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_2u5t0")
theme_override_styles/normal = SubResource("StyleBoxFlat_mhoa1")
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="."]
offset_left = 455.0
offset_top = 479.0
offset_right = 713.0
offset_bottom = 528.0
theme_override_colors/font_outline_color = Color(0.282353, 0.0509804, 0.447059, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_3ani7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_7u73u")
placeholder_text = "Enter IP Address"
alignment = 1

[node name="BackToMain" type="Button" parent="."]
offset_left = 447.0
offset_top = 535.0
offset_right = 725.0
offset_bottom = 584.0
theme_override_colors/font_outline_color = Color(0.282353, 0.0509804, 0.447059, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_3ani7")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_5q4l3")
theme_override_styles/normal = SubResource("StyleBoxFlat_kdake")
text = "Back to Main Menu"
script = ExtResource("1_d0d6v")

[node name="Poop2" type="Sprite2D" parent="."]
position = Vector2(572, 237)
scale = Vector2(0.451, 0.39)
texture = ExtResource("3_6wiph")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 472.0
offset_top = 440.0
offset_right = 484.0
offset_bottom = 452.0
color = Color(0.772549, 0.560784, 0.956863, 1)
script = ExtResource("5_mhoa1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_7u73u")
}

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 601.0
offset_top = 439.0
offset_right = 613.0
offset_bottom = 452.0
color = Color(0.772549, 0.560784, 0.956863, 1)
script = ExtResource("6_7u73u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_cgf1d")
}

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 427.0
offset_top = 552.0
offset_right = 437.0
offset_bottom = 563.0
color = Color(0.772549, 0.560784, 0.956863, 1)
script = ExtResource("7_5q4l3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect3"]
libraries = {
&"": SubResource("AnimationLibrary_ht1ox")
}

[node name="fade" parent="." instance=ExtResource("1_kdake")]

[node name="Timer" type="Timer" parent="fade"]

[node name="fade2" parent="." instance=ExtResource("1_kdake")]
visible = false

[node name="Timer2" type="Timer" parent="fade2"]

[connection signal="mouse_entered" from="HostButton" to="ColorRect" method="_on_host_button_mouse_entered"]
[connection signal="mouse_exited" from="HostButton" to="ColorRect" method="_on_host_button_mouse_exited"]
[connection signal="mouse_entered" from="JoinButton" to="ColorRect2" method="_on_join_button_mouse_entered"]
[connection signal="mouse_exited" from="JoinButton" to="ColorRect2" method="_on_join_button_mouse_exited"]
[connection signal="mouse_entered" from="BackToMain" to="ColorRect3" method="_on_back_to_main_mouse_entered"]
[connection signal="mouse_exited" from="BackToMain" to="ColorRect3" method="_on_back_to_main_mouse_exited"]
[connection signal="pressed" from="BackToMain" to="." method="_on_back_to_main_pressed"]
[connection signal="pressed" from="BackToMain" to="BackToMain" method="_on_pressed"]
[connection signal="timeout" from="fade/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="fade2/Timer2" to="." method="_on_timer_2_timeout"]
