[gd_scene load_steps=5 format=3 uid="uid://dfbt8id0lex30"]

[ext_resource type="Texture2D" uid="uid://bw4ic6s2mu2bn" path="res://bgg-removebg-preview.png" id="1_a00f1"]
[ext_resource type="Script" uid="uid://dlnqs10f2orlj" path="res://Scenes/win_screen.gd" id="1_awi1s"]
[ext_resource type="Texture2D" uid="uid://dl5n7uvfspdpx" path="res://winner-removebg-preview (1).png" id="2_awi1s"]
[ext_resource type="FontFile" uid="uid://drudngol87yc" path="res://NCLNeovibes-Demo.otf" id="4_bwc64"]

[node name="win screen" type="CanvasLayer"]
script = ExtResource("1_awi1s")

[node name="Bgg-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(570, 370)
scale = Vector2(1.83183, 1)
texture = ExtResource("1_a00f1")

[node name="Winner-removebg-preview(1)" type="Sprite2D" parent="."]
position = Vector2(557, 373)
scale = Vector2(0.89039, 1)
texture = ExtResource("2_awi1s")

[node name="Label" type="Label" parent="."]
offset_left = 333.0
offset_top = 208.0
offset_right = 812.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("4_bwc64")
theme_override_font_sizes/font_size = 76
text = "PLAYER 1"

[node name="Rematch" type="Button" parent="."]
offset_left = 434.0
offset_top = 478.0
offset_right = 549.0
offset_bottom = 509.0
scale = Vector2(2.52, 2.56)
theme_override_fonts/font = ExtResource("4_bwc64")
text = "REMATCH"

[node name="BackToMenu" type="Button" parent="."]
offset_left = 374.0
offset_top = 567.0
offset_right = 551.0
offset_bottom = 598.0
scale = Vector2(2.52, 2.56)
theme_override_fonts/font = ExtResource("4_bwc64")
text = "BACK TO MENU"

[connection signal="pressed" from="Rematch" to="." method="_on_rematch_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
